# RoslynMcp

./: README.md
.github/workflows/: NuGet.yml
rules/cline/skils/: roslynmcp-code-quality.md  roslynmcp-exploring.md
src/RoslynMcp.Core/: ErrorCodes.cs  SyntaxStringExtensions.cs  ToolContractMapperExtensions.cs
src/RoslynMcp.Core/Contracts/: IRefactoringService.cs
src/RoslynMcp.Core/Models/: AgentIntentModels.cs  MethodMutationModels.cs
src/RoslynMcp.Features/Tools/: FindCallees.cs  FindCallers.cs  FindCodeSmellsTool.cs  ListDependenciesTool.cs  ListTypesTool.cs  LoadSolutionTool.cs  ResolveSymbolTool.cs  Tool.cs  TraceCallFlowTool.cs
src/RoslynMcp.Host/: HostExtensions.cs  McpServerHost.cs  RoslynMcp.Host.csproj
src/RoslynMcp.Infrastructure/: InfrastructureExtensions.cs
src/RoslynMcp.Infrastructure/Agent/: AgentErrorInfo.cs  CodeSmellFindingService.cs  CodeUnderstandingExtensions.cs  CodeUnderstandingQueryExtensions.cs  CodeUnderstandingQueryService.cs  CodeUnderstandingService.cs  FlowTraceService.cs  QualifiedSymbolQuery.cs  SourceVisibility.cs  SymbolIdMapper.cs  WorkspaceBootstrapService.cs
src/RoslynMcp.Infrastructure/Analysis/: AnalysisDiagnosticsRunner.cs  AnalysisMetricsCollector.cs  RoslynAnalysisService.cs  RoslynSymbolIdFactory.cs  RoslynatorAnalyzerCatalog.cs
src/RoslynMcp.Infrastructure/Documentation/: ISymbolDocumentationProvider.cs  RoslynSymbolDocumentationProvider.cs
src/RoslynMcp.Infrastructure/Navigation/: CallGraphService.cs  NavigationCallGraphQueryService.cs  NavigationReferenceQueryService.cs  NavigationSolutionProvider.cs  NavigationSymbolQueryService.cs  NavigationTypeHierarchyService.cs  PolymorphicImplementationDiscovery.cs  ReferenceSearchService.cs  RoslynNavigationService.cs  SymbolIdentity.cs  SymbolLookupService.cs  TypeIntrospectionService.cs
src/RoslynMcp.Infrastructure/Refactoring/: AddMethodOperations.cs  DeleteMethodOperations.cs  DocumentDiagnosticsDeltaService.cs  IRefactoringOperationOrchestrator.cs  MethodDeclarationBuilder.cs  MethodMutationTargetResolver.cs  MethodSignatureComparer.cs  (+8 more)
src/RoslynMcp.McpServer/: ServiceCollectionExtensions.cs
tests/RoslynMcp.Features.Tests/: AssertionsExtensions.cs  SandboxContext.cs  TestSolutionSandbox.cs
tests/RoslynMcp.McpServer.Tests/: AgentIntentToolRoutingTests.cs  FindImplementationsToolsTests.cs  ToolMetadataAttributeTests.cs
(+61 files in other folders)
